server.port=8082
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
looing.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.username=admin
spring.datasource.password=admin1
spring.datasource.url=jdbc:h2:mem:orderdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
